# EclipesTestNG

testNG_projectUpdated/: .classpath  .project  parallelAndCrossBrowseing.xml  pom.xml  testng.xml
testNG_projectUpdated/resoources/: log4j.properties
testNG_projectUpdated/resoources/DataFolder/: dataProvider.xlsx
testNG_projectUpdated/src/crossBrowsing/: CrossBrowserAndParalle.java
testNG_projectUpdated/src/dataProvider/: DataProvide.java  TestUtilClass.java
testNG_projectUpdated/src/hardSoftAssertions/: HardAssert.java  SftAssrt.java
testNG_projectUpdated/src/log4j_Pack/: Log4j_Reports.java
testNG_projectUpdated/src/retryConceptInTestNG/: RetryAnalyzer.java  RetryInTestNG.java  TheTransformer.java
testNG_projectUpdated/src/screenShot/: FullPageScrnShot.java  ScreenShot.java
testNG_projectUpdated/src/testNG_Annotations/: SingletonClass.java  SingletonObj.java  TEST_NG_ANNO.java
testNG_projectUpdated/src/verbose/: Verbose_in_TestNG_xml.java
testNG_projectUpdated/test-output/: emailable-report.html  index.html  testng-results.xml
testNG_projectUpdated/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testNG_projectUpdated/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
testNG_projectUpdated/test-output/junitreports/: TEST-crossBrowsing.CrossBrowser.xml  TEST-crossBrowsing.CrossBrowserAndParalle.xml  TEST-dataProvider.DataProvide.xml  TEST-hardSoftAssertions.Assertions.xml  TEST-hardSoftAssertions.SftAssrt.xml  TEST-log4j_Pack.Log4j_Reports.xml  TEST-retryConceptTestNG.RetryInTestNG.xml  TEST-testNG_projectUpdated.TEST_NG_ANNO.xml
testNG_projectUpdated/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testNG_projectUpdated/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
